# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=dev
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
FILE_UPLOAD_PATH=uploads_test
FIlE_UPLOAD_MAX_NUM=1
MAILER_DSN=null://null
